<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" cpntent="Ilya Gaponenko">
    <meta name="description" content="It is my little portfolio to show some my stuff and start looking for a job">
    <meta name="keywords" content="FronEnd, portfolio , JavaScript, Ilya Gaponenko, Job, 300kk/nanosek">
    <title>portfolio || Ilya Gaponenko</title>
    <link rel="stylesheet" href="main.css">
</head>
<body >
    <header class="header">
        <div class="container">
            <div class="borders">
                <div class="header__content">
                    <h1 class="header__heading heading">Gaponenko Ilya - Junior Front-End</h1>
                    <p class="header__text">Hi my name is Ilya and I`am a self-tought junior fronted developer or maybe not yet. I would like to introduce few works wich all done by myself and not copycat course.</p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="works">
            <div class="container">
                <h3 class="works__heading heading borders">My Works</h3>
                <div class="works__list borders">
                    <div class="works__item">
                        <a href="https://mrlittle-boner.github.io/MeteorologicalAnalysData/index.html" target="_blank
                        "><img src="./work1.png"></a>
                    </div>
                    <div class="works__item">
                        <a href="https://mrlittle-boner.github.io/Restaurant/index.html" target="_blank
                        "><img src="./work2.png"></a>
                    </div>
                    <div class="works__item">
                        <a href=""><img src=""></a>
                    </div>
                    <div class="works__item">
                        <a href=""><img src=""></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h3 class="footer__heading heading borders">Links</h3>
            <div class="borders">
                <ul class="footer__links">
                    <li class="telephone">+7-925-761-00-18</li>
                    <li lass="vkontacte"><a href="https://vk.com/id139610752">Vkontakte</a></li>
                    <li class="email"><a href="mailto:ilGapone@yandex.ru">ilGapone@yandex.ru</a></li>
                    <li class="github"><a href="https://github.com/mrLittle-Boner/mrlittle-boner.github.io">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>